steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/ntc-face-classifier/app-container', '.']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'face-classifier-server', '--image', 'gcr.io/ntc-face-classifier/app-container, '--platform', 'managed', '--region', 'asia-southeast1']
